<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <developers>
        <!--开发者-->
        <developer>
            <id>yulin</id>
            <name>yulin</name>
            <email>2376539013@qq.com</email>
            <url>https://github.com/shanhelin/allweb.git</url>
            <timezone>8</timezone>
        </developer>
    </developers>

    <groupId>com.b505</groupId>
    <artifactId>allweb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--注意打包方式为pom-->
    <packaging>pom</packaging>
    <!--注意设置module，将各个项目设置进去-->
    <modules>
        <module>redis</module>
        <module>spring-jpa</module>
        <module>spring-mybaties</module>
        <module>weixin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--指定使用maven打包-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- 跳过测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
