#redis的数据库索引（默认为0）
spring.redis.database=1
#redis的连接地址
spring.redis.host=localhost
#redis的端口号
spring.redis.port=6379
#我这边本地没有配置redis的password
spring.redis.password=
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（如果时间为负数则没有限制）
spring.redis.jedis.pool.max-wait=-1
#连接池的最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间(毫秒)
spring.redis.timeout=0

